    <Module name="IndustrialCraft 2" id="IC2" depends="" side="BOTH">
      <URL priority="0">http://jenkins.ic2.player.to/job/IC2_112/188/artifact/build/libs/industrialcraft-2-2.8.188-ex112.jar</URL>
      <Size>8465870</Size>
      <Required>true</Required>
      <ModType>Regular</ModType>
      <MD5>8a541cfd320177809b0771002f0e6daf</MD5>
      <Meta>
        <credits>Contributions by many people</credits>
        <description>Industrial age themed expansion for Minecraft.</description>
        <version>2.8.188-ex112</version>
        <url>http://www.industrial-craft.net</url>
        <authors>Alblaka, Player, RichardG, Thunderdark, GregoriusT, alexthesax, Drashian, Elementalist, Feanturi, Lurch1985, SirusKing, tahu44, Aroma1997, estebes, Chocohead</authors>
      </Meta>
    </Module>
