		<Module name="Just Enough Items" id="jei" depends="" side="BOTH">
			<URL priority="0">https://media.forgecdn.net/files/2803/400/jei_1.12.2-4.15.0.291.jar</URL>
			<Size>651473</Size>
			<Required>true</Required>
			<ModType>Regular</ModType>
			<MD5>cfdbfecefb1bdc5a3fbbcecbfecb0545</MD5>
			<Meta>
				<credits></credits>
				<description>Simple recipe and item helper.</description>
				<version>4.15.0.291</version>
				<url>https://github.com/mezz/JustEnoughItems</url>
				<authors>mezz</authors>
			</Meta>
		</Module>
		<Module name="Just Enough Resources" id="jeresources" depends="jei" side="CLIENT">
			<URL>https://media.forgecdn.net/files/2728/585/JustEnoughResources-1.12.2-0.9.2.60.jar</URL>
			<Curse project="just-enough-resources-jer" file="2497186" type="RELEASE" autoupgrade="false"/>
			<Size>222270</Size><MD5>87a4666549a60d8fb423883dd4ee6232</MD5>
			<Required isDefault="true">false</Required>
			<ModType>Regular</ModType>
			<Meta>
				<credits/>
				<description>Adds Resources and Mob Drops to JEI</description>
				<version>0.9.2.60</version>
				<url/>
				<authors>way2muchnoise</authors>
			</Meta>
		</Module>
		<Module name="JEI Integration" id="jeiintegration" depends="jei" side="CLIENT">
			<URL>https://media.forgecdn.net/files/2491/927/jeiintegration_1.12.2-1.5.1.36.jar</URL>
			<Curse project="jei-integration" file="2491927" type="RELEASE" autoupgrade="false"/>
			<Size>54046</Size>
			<Required>false</Required>
			<ModType>Regular</ModType>
			<MD5>de73cdc5de95a2685e50d90f01c03a50</MD5>
			<Meta>
				<credits>A huge thank you to Tonius for originally creating this amazing mod. I hope it lives up to his standards in his absence.</credits>
				<description>JEI Integrations is the predecessor to NEI Integrations created by Tonius for Minecraft 1.7.10. It adds various tooltips, additional support for recipe handlers in Just Enough Items (JEI) and some various other features (Coming Soon...)</description>
				<version>1.5.1.36</version>
				<url>https://minecraft.curseforge.com/projects/jei-integration</url>
				<authors>SnowShock35</authors>
			</Meta>
		</Module>
